{
	"extends": "@tsconfig/next/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"baseUrl": "./src/",
		"paths": { "@/*": ["*"], "*": [""] },
		"strict": true,
		"importsNotUsedAsValues": "error"
	},
	"include": ["*.config.js", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules/", ".next/", "public"]
}
